// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//


// In-game screens.
SPLASH_SCREEN_BMP			RCDATA          "Resources\\Bitmaps\\Screens\\SPLASH.bmp"
CONTROLS_SCREEN_BMP			RCDATA          "Resources\\Bitmaps\\Screens\\CONTROLS.bmp"
MENU_SCREEN_BMP				RCDATA          "Resources\\Bitmaps\\Screens\\MENU.bmp"
GAME_SCREEN_BMP				RCDATA          "Resources\\Bitmaps\\Screens\\GAME.bmp"
PAUSE_SCREEN_BMP			RCDATA          "Resources\\Bitmaps\\Screens\\PAUSE.bmp"



// Sprites (relatively small).
DROUGHT_INDICATOR_BMP		RCDATA			"Resources\\Bitmaps\\Sprites\\DROUGHT_INDICATOR.bmp"
BLOCKS_BMP					RCDATA			"Resources\\Bitmaps\\Sprites\\BLOCKS.bmp"



// Wave sounds.
MENU_CLICK_MAJOR_WAV		RCDATA          "Resources\\Sounds\\MENU_CLICK_MAJOR.wav"
MENU_CLICK_MINOR_WAV		RCDATA			"Resources\\Sounds\\MENU_CLICK_MINOR.wav"
PAUSE_WAV					RCDATA			"Resources\\Sounds\\PAUSE.wav"

TETROMINO_MOVE_WAV			RCDATA			"Resources\\Sounds\\TETROMINO_MOVE.wav"
TETROMINO_ROTATE_WAV		RCDATA			"Resources\\Sounds\\TETROMINO_ROTATE.wav"
TETROMINO_LAND_WAV			RCDATA			"Resources\\Sounds\\TETROMINO_LAND.wav"




// Fonts.
GAME_FONT					RCDATA			"Resources\\Fonts\\PressStart2P.ttf"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

